<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <title>CyberBall</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #f2f2f2;
    }

    #app {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 20px;
    }

    .container-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    p {
      text-align: justify;
      margin-top: 1em;
    }

    mark {
      background: linear-gradient(
        to top,
        transparent 2%,
        #4fc08d90 2%,
        #4fc08d90 25%,
        transparent 25%
      );
      font-weight: bold;
    }

    ul,
    li {
      list-style: none;
    }

    li {
      text-align: left;
      padding: 0.2rem 0.8rem;
    }
  </style>
</html>
